<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Homepage-Admin</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>

<body>
	<!-- <div class="pre-loader">
		<div class="pre-loader-box">
			<div class="loader-logo"><img src="vendors/images/deskapp-logo.svg" alt=""></div>
			<div class='loader-progress' id="progress_div">
				<div class='bar' id='bar1'></div>
			</div>
			<div class='percent' id='percent1'>0%</div>
			<div class="loading-text">
				Loading...
			</div>
		</div>
	</div> -->


	<div id="EditCategory" class="modal modal-top fade calendar-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<form id="add-event" onsubmit="$('#exampleModalCenter').modal('show');" action="#">
					<div class="modal-body">
						<h4 class="text-blue h4 mb-10">Edit Asset Details</h4>
						<div class="form-group">
							<label>Category Id</label>
							<input type="number" class="form-control" name="ename" value="567890" min="0" readonly>
						</div>
						<div class="form-group">
							<label>Category Type</label>
							<input type="text" class="form-control" name="ename" value="Laptop" required>
						</div>
						<div class="form-group">
							<label>Lending Period</label>
							<input type="number" class="form-control" name="ename" value="10" min="1" required>
						</div>
						<div class="form-group">
							<label>Late Fees</label>
							<input type="number" class="form-control" name="ename" value="100" min="10" required>
						</div>
						<div class="form-group">
							<label>Banned Period</label>
							<input type="number" class="form-control" name="ename" value="10" min="1" required>
						</div>
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" type="submit">Save</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="EditAsset" class="modal modal-top fade calendar-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<form id="add-event" onsubmit="$('#exampleModalCenter').modal('show');" action="#">
					<div class="modal-body">
						<h4 class="text-blue h4 mb-10">Edit Asset Details</h4>
						<div class="form-group">
							<label>Asset Id</label>
							<input type="number" class="form-control" name="ename" value="567890" min="0" readonly required>
						</div>
						<div class="form-group">
							<label>Asset Name</label>
							<input type="text" class="form-control" name="ename" value="Books Programming" required>
						</div>
						<div class="form-group">
							<label>Asset Description</label>
							<textarea class="form-control" name="edesc" required>Jabra is a Danish brand specializing in audio equipment, and more recently videoconference systems
							</textarea>
						</div>
						<div class="form-group">
							<label>Late Fees</label>
							<input type="number" class="form-control" name="ename" value="500" min="10" required>
						</div>
						<div class="form-group">
							<label>Status</label>
							<select class="form-control" name="eicon">
								<option value="circle" selected disabled>Select</option>
								<option value="circle">Available</option>
								<option value="cog">Unavailable</option>
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="AddAsset" class="modal modal-top fade calendar-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<form id="add-event" onsubmit="$('#exampleModalCenter').modal('show');">
					<div class="modal-body">
						<h4 class="text-blue h4 mb-10">Edit Asset Details</h4>
						<div class="form-group">
							<label>Asset Id</label>
							<input type="text" class="form-control" name="ename" readonly value="6" required pattern="[A-Za-z\s]*">
						</div>
						<div class="form-group">
							<label>Asset Name</label>
							<input type="text" class="form-control" name="ename" required pattern="[A-Za-z\s]*">
						</div>
						<div class="form-group">
							<label>Category</label>
							<select class="form-control" name="eicon">
								<option value="cog" disabled selected>Select</option>
								<option value="circle">Laptop</option>
								<option value="cog">Books</option>
								<option value="cog">Mobile</option>
								<option value="cog">Cable</option>
								<option value="cog">Headphone</option>
							</select>
						</div>
						<div class="form-group">
							<label>Can't find the category you want? <svg data-toggle="tooltip" data-placement="bottom"
									title="You have to add category using add category feature!!"
									xmlns="http://www.w3.org/2000/svg" height="1em"
									viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
									<path
										d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
								</svg> </label>
						</div>
						<div class="form-group">
							<label>Description <svg data-toggle="tooltip" data-placement="bottom"
									title="Enter features of the asset you want to add!!"
									xmlns="http://www.w3.org/2000/svg" height="1em"
									viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
									<path
										d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
								</svg> </label>
							<textarea class="form-control" name="edesc" required>

							</textarea>
						</div>
						<div class="form-group">
							<label>Date</label>
							<input type="date" class="form-control" name="setTodaysDate" id="setTodaysDate" required>
						</div>
						<div class="form-group">
							<label>Status</label>
							<select class="form-control" name="eicon">
								<option value="" disabled selected>Select</option>
								<option value="circle">Available</option>
								<option value="cog">Unavailable</option>
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" type="submit">Save</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="AddCategory" class="modal modal-top fade calendar-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<form id="add-event" onsubmit="$('#exampleModalCenter').modal('show')">
					<div class="modal-body">
						<h4 class="text-blue h4 mb-10">Edit Category Details</h4>
						<div class="form-group">
							<label>Category Id <svg data-toggle="tooltip" data-placement="bottom"
									title="Unique 6 digit number of the new category" xmlns="http://www.w3.org/2000/svg"
									height="1em"
									viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
									<path
										d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
								</svg></label>
							<input type="number" class="form-control" name="ename" value="6" min="0" placeholder="" readonly>
						</div>
						<div class="form-group">
							<label>Category Type <svg data-toggle="tooltip" data-placement="bottom"
									title="Name of the category of the asset you want to add" xmlns="http://www.w3.org/2000/svg"
									height="1em"
									viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
									<path
										d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
								</svg></label>
							<input type="text" class="form-control" name="ename" required pattern="[A-Za-z\s]*">
						</div>
						<div class="form-group">
							<label>Lending Period (In Days) <svg data-toggle="tooltip" data-placement="bottom"
									title="Time for which user can borrow asset" xmlns="http://www.w3.org/2000/svg"
									height="1em"
									viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
									<path
										d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
								</svg></th>
							</label>
							<input type="number" class="form-control" name="ename" value="1" min="1" required>
						</div>
						<div class="form-group">
							<label>Late Fees (In Rs) <svg data-toggle="tooltip" data-placement="bottom"
									title="Fees user have to pay if asset is not returned on time."
									xmlns="http://www.w3.org/2000/svg" height="1em"
									viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
									<path
										d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
								</svg></th>
							</label>
							<input type="number" class="form-control" name="ename" value="1" min="1" required>
						</div>
						<div class="form-group">
							<label>Banned Period (In Days) <svg data-toggle="tooltip" data-placement="bottom"
									title="Time after which user will get banned from borrowing more asset"
									xmlns="http://www.w3.org/2000/svg" height="1em"
									viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
									<path
										d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
								</svg></th>
							</label>
							<input type="number" class="form-control" name="ename" value="1" min="1" required>
						</div>

					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" type="submit">Save</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Ajax Required :\</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					AJAX is Required here to complete the requested action
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Okay</button>
				</div>
			</div>
		</div>
	</div>

	<div class="header">
		<div class="header-left">
		</div>
		<div class="header-right">
			<div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
						<i class="dw dw-settings2"></i>
					</a>
				</div>
			</div>
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
										<img src="vendors/images/img.jpg" alt="">
										<h3>Aditya Datar</h3>
										<p>Give me status of the Front-End.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo4.jpg " alt="">
										<h3>Sakshi Goyal</h3>
										<p>Done with the Back-End from my side.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo2.jpg" alt="">
										<h3>Aditi Kothari</h3>
										<p>Let's connect on meet, there are things that to be discussed</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo3.jpg" alt="">
										<h3>Dipali Patil</h3>
										<p>Have send you the file for Back-End, review and let me know if anything is
											there that need to be changed.</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/photo1.jpg" alt="">
										<h3>Rudraksha Padole</h3>
										<p>Done with the DataBase , let me know if you have doubt regarding anything.
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="vendors/images/img.jpg" alt="">
										<h3>Aditya Pratap Singh</h3>
										<p>When we are starting with the documentation, also provide me with resources
											also.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="src/images/admin.png" alt="" style="width: 50px; height: 50px;">
						</span>
						<span class="user-name">Anwesha Dutta</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
						<a class="dropdown-item" href="login.html"><i class="dw dw-logout"></i> Log Out</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input"
							value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input"
							value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input"
							value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i
								class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-1" checked="">
						<label class="custom-control-label" for="sidebariconlist-1"><i
								class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-2">
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o"
								aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-3">
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-4" checked="">
						<label class="custom-control-label" for="sidebariconlist-4"><i
								class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-5">
						<label class="custom-control-label" for="sidebariconlist-5"><i
								class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input"
							value="icon-list-style-6">
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Reset Settings</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="index.html">
				<img src="vendors/images/logo.png" alt="" class="dark-logo">
				<img src="vendors/images/logo.png" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li>
						<a href="index.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
						</a>
					</li>
					<li>
						<a href="chat.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-chat3"></span><span class="mtext">Chat With Borrowers</span>
						</a>
					</li>
					<li>
						<div class="dropdown-divider"></div>
					</li>
					<li>
						<div class="sidebar-small-cap">Extra</div>
					</li>
					<li>
						<a href="adminFaq.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-house-1"></span><span class="mtext">Need Help?</span>
						</a>
						<ul class="submenu">
							<li><a href="introduction.html">How to use admin portal ?</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20">
			<div class="card-box pd-20 height-100-p mb-30">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="vendors/images/banner-img.png" alt="">
					</div>
					<div class="col-md-8">
						<h4 class="font-20 weight-500 mb-10 text-capitalize">
							Welcome back <div class="weight-600 font-30 text-blue"> Anwesha Dutta!</div>
						</h4>
						<p class="font-18 max-width-600">Your expertise is back in the driver's seat. Let's get to work!
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-7 mb-30">
					<div class="card-box height-100-p pd-20">
						<h2 class="h4 mb-20  mt-15">Asset Statistics</h2>
						<div id="chart5"></div>
					</div>
				</div>
				<div class="col-xl-5 mb-30 card-box">
					<div class="row">
						<div class="col-12 mt-15">
							<div class="height-100-p pd-20">
								<h2 class="h4 mb-20">Imported Users</h2>
								<div id="chart6"></div>
							</div>
						</div>
						<div class="col-12 text-center mt-30">
							<button type="button" class="btn btn-primary" id="showInputBtn">Import Json</button>
							<input class="form-control" type="file" id="hiddenInput" style="display: none;">
						</div>
					</div>


				</div>
			</div>
			<div class="card-box mb-30" style="overflow-x: scroll;">
				<div class="row">
					<div class="col-6">
						<h2 class="h4" style="margin: 25px 20px;">Category Details</h2>
					</div>
					<div class="col-6 text-right">
						<button type="button" class="btn btn-primary" id="showInputBtn" data-toggle="modal"
							data-target="#AddCategory" style="margin: 18px 20px;">Add Category</button>
					</div>
				</div>

				<table class="data-table table">
					<thead>
						<tr>
							<th>Product <svg data-toggle="tooltip" data-placement="bottom"
								title="Generic photo to represent that asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Category Type <svg data-toggle="tooltip" data-placement="bottom"
								title="Unique name of the category" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Category ID <svg data-toggle="tooltip" data-placement="bottom"
								title="Unique 6 digit number of the new category" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>
								Lending Period (In Days) <svg data-toggle="tooltip" data-placement="bottom"
								title="Time for which user can borrow asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Late Fees <svg data-toggle="tooltip" data-placement="bottom"
								title="Fees user have to pay if asset is not returned on time."
								xmlns="http://www.w3.org/2000/svg" height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Banned Period(in
								Days)  <svg data-toggle="tooltip" data-placement="bottom"
								title="Time after which user will get banned from borrowing more asset"
								xmlns="http://www.w3.org/2000/svg" height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-plus">
								<img src="vendors/images/product-1.jpg" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Laptop</h5>
							</td>
							<td>567890</td>
							<td>10
							</td>
							<td>500</td>
							<td>14</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img src="vendors/images/product-2.jpg" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Books</h5>
							</td>
							<td>901234</td>
							<td>10</td>
							<td>50</td>
							<td>15</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditCategory"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img src="vendors/images/product-3.jpg" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Mobile</h5>
							</td>
							<td>345678</td>
							<td>15</td>
							<td>75</td>
							<td>10</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditCategory"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<img src="vendors/images/product-4.jpg" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">Cable</h5>
							</td>
							<td>789012</td>
							<td>7</td>
							<td>15</td>
							<td>6</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditCategory"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-5.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Headphone</h5>
							</td>
							<td>123456</td>
							<td>20</td>
							<td>50</td>
							<td>30</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditCategory"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
					<tr>
						<td>
							More Entries to be fetched via AJAX...
						</td>
						<td>

						</td>
						<td>

						</td>
						<td>

						</td>
						<td>

						</td>
					</tr>
				</table>
			</div>

			<div class="card-box mb-30" style="overflow-x: scroll;">
				<div class="row">
					<div class="col-6">
						<h2 class="h4" style="margin: 25px 20px;">Asset Details</h2>
					</div>
					<div class="col-6 text-right">
						<button type="button" class="btn btn-primary" id="showInputBtn" data-toggle="modal"
							data-target="#AddAsset" style="margin: 18px 20px;">Add Asset</button>
					</div>
				</div>

				<table class="data-table table">
					<thead>
						<tr>
							<th>Product <svg data-toggle="tooltip" data-placement="bottom"
								title="Generic photo to represent that asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Asset Name <svg data-toggle="tooltip" data-placement="bottom"
								title="Name of the asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg> </th>
							<th>Asset Id <svg data-toggle="tooltip" data-placement="bottom"
								title="Unique 6 digit number of the new asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Description <svg data-toggle="tooltip" data-placement="bottom"
								title="Detailed description of the asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Date Added <svg data-toggle="tooltip" data-placement="bottom"
								title="The date the asset was added in the system" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Available <svg data-toggle="tooltip" data-placement="bottom"
								title="Availablity status of the asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-1.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Laptop</h5>
								Lenevo
							</td>
							<td>567890</td>
							<td><b>Display:</b> Size-14.00-inch
							    Display resolution-1920x1080 pixels<br>
								<b>Processor-</b>Core i7<br>
								<b>RAM-</b>12GB<br>
								<b>OS-</b>Windows 11<br>
								<b>RAM-</b>12GB<br>
								<b>Hard disk-</b>No<br>
								<b>SSD-</b>256<br>
								<b>Graphics-</b>Intel HD Graphics 520<br>
								<b>Weight-</b>1.36<br></td>
							<td>25/07/2023</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-2.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Books</h5>
								Programming
							</td>
							<td>901234</td>
							<td><b>Book Name:</b> JAVA findamentals <br><b>Author:</b>Cay S. Horstmann</td>
							<td>20/03/2023</td>
							<td>No</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditAsset"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-3.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Mobile</h5>
								Apple
							</td>
							<td>345678</td>
							<td><b>Rear Camera:</b> 48 MP + 12 MP + 12 MP<br>
								<b>Front Camera:</b> 12 MP<br>
								<b>Memory:</b> 6 GB RAM and 1 TB internal memory<br>
								<b>Dimensions:</b> 160.7 mmx77.6 mmx7.85 mm<br>
								<b>Color options:</b> Deep Purple,Black,Red,White</td>
							<td>10/08/2023</td>
							<td>Yes</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditAsset"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-4.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Cable</h5>
								Zabra
							</td>
							<td>789012</td>
							<td><b>Port Type:</b>Jabra Evolve2 Usb Cable Usb-c To Usb-c <br><b>Color:</b> Black <br><b>Model</b> 14208-32</td>
							<td>05/05/2023</td>
							<td>No</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditAsset"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-5.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Headphone</h5>
								Boat
							</td>
							<td>123456</td>
							<td><b>Playback-</b> Choose the real pro and leave all charging worries at bay as the Rockerz 450 <br>Pro comes with a mountainous playback of upto 70 hours(at 60% vol)</td>
							<td>14/09/2023</td>
							<td>Yes</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#EditAsset"><i class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
					<tr>
						<td>
							More Entries to be fetched via AJAX...
						</td>
						<td>

						</td>
						<td>

						</td>
						<td>

						</td>
						<td>

						</td>
					</tr>
				</table>
			</div>

			<div class="card-box mb-30" style="overflow-x: scroll;">
				<div class="row">
					<div class="col-6">
						<h2 class="h4" style="margin: 25px 20px;">Overdue Assets Details</h2>
					</div>
					<div class="col-6 text-right">
						<a href="chat.html" class="btn btn-primary" id="showInputBtn" style="margin: 18px 20px; color: white;">Send message to borrower</a>
					</div>
				</div>

				<table class="data-table table">
					<thead>
						<tr>
							<th>Product <svg data-toggle="tooltip" data-placement="bottom"
								title="Generic photo to represent that asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Asset Name <svg data-toggle="tooltip" data-placement="bottom"
								title="Name of the asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg> </th>
							<th>User Name <svg data-toggle="tooltip" data-placement="bottom"
								title="Name of the user" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Total Late Fees (In Rs) <svg data-toggle="tooltip" data-placement="bottom"
								title="Fees user have to pay as asset is not returned on time."
								xmlns="http://www.w3.org/2000/svg" height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>User Asset Loan Duration (In Days)<svg data-toggle="tooltip" data-placement="bottom"
								title="Total number of days user has taken asset using portal"
								xmlns="http://www.w3.org/2000/svg" height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>User Borrow Date <svg data-toggle="tooltip" data-placement="bottom"
								title="The date the user took the asset" xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
							<th>Is Banned <svg data-toggle="tooltip" data-placement="bottom"
								title="If user is banned from borrowing more assets"
								xmlns="http://www.w3.org/2000/svg" height="1em"
								viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
								<path
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
							</svg></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-1.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Laptop</h5>
								Lenevo
							</td>
							<td>Aditya Pratap Singh</td>
							<td>1000</td>
							<td>12</td>
							<td>01/09/2023</td>
							<td>

							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-3.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Mobile</h5>
								Apple
							</td>
							<td>Sunidhi Pandey</td>
							<td>500</td>
							<td>7</td>
							<td>17/01/2023</td>
							<td>
								Yes
							</td>
							<td>

							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-2.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Book</h5>
								Learning Java
							</td>
							<td>Aditi Kothari</td>
							<td>100</td>
							<td>2</td>
							<td>10/04/2023</td>
							<td>
								Yes
							</td>
							<td>

							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-4.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Cable</h5>
								Zabra
							</td>
							<td>Aditya Datar</td>
							<td>200</td>
							<td>5</td>
							<td>09/09/2023</td>
							<td>
								Yes
							</td>
							<td>

							</td>
						</tr>
						<tr>
							<td class="table-plus">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
									role="button" data-toggle="dropdown">
									<img src="vendors/images/product-5.jpg" width="70" height="70" alt="">
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditAsset"><i
											class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#" data-toggle="modal"
										data-target="#exampleModalCenter"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</td>
							<td>
								<h5 class="font-16">Heaphones</h5>
								Boat
							</td>
							<td>Sakshi Goyal</td>
							<td>400</td>
							<td>6</td>
							<td>02/05/2023</td>
							<td>
								No
							</td>
							<td>

							</td>
					</tbody>
					<tr>
						<td>
							More Entries to be fetched via AJAX...
						</td>
						<td>

						</td>
						<td>

						</td>
						<td>

						</td>
						<td>

						</td>
					</tr>
				</table>
			</div>

			<div class="footer-wrap pd-20 mb-20 card-box">
				E- Asset Developed by WFS -1, Team 1</a>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="vendors/scripts/dashboard.js"></script>
	<script>
		// JavaScript to toggle the visibility of the input field
		const showInputBtn = document.getElementById('showInputBtn');
		const hiddenInput = document.getElementById('hiddenInput');

		showInputBtn.addEventListener('click', function () {
			hiddenInput.click();
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>


</body>

</html>